worker_processes  2;

error_log   /usr/local/var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    include     mime.types;
    charset     utf-8;

    access_log  /usr/local/var/log/nginx/access.log  combined;

    server {
        listen 80;

        location / {
            root   html;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
